JWT_SECRET=super_secret_key
JWT_EXPIRE_MINUTES=1
ADMIN_G_PASS=Hallo123!
ADMIN_D_PASS=Pass123!
CAMERA_SIZE=640x480
CAMERA_MAX_FPS=30
CAMERA_BUFFER_COUNT=1
CAMERA_QUEUE=0
CAMERA_USE_ALL_CORES=1
CAMERA_FORMAT=RGB888
VIDEO_FRAME_FORMAT=rgb24
CAMERA_COLOR_CONVERT=none
CAMERA_SWAP_RB=1
CAMERA_RIGHT_INDEX=0
CAMERA_LEFT_INDEX=1
